{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2",
    "node": "^18.20.3",
    "node-bin-setup": "^1.1.3"
  },
  "scripts": {
    "test": "node index.js",
    "dev":"nodemon index.js"
  },
  "author": "Rozeen",
  "license": "ISC"
}
